server.port = 20101

spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:postgresql://db/rolls_db
#spring.datasource.url=jdbc:postgresql://localhost/rolls_db
#spring.datasource.username=roll
#spring.datasource.password=sushi
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true

application.security.jwt.secret-key=0000000000PLEASEREPLACEITSOMETIMES0000000000
application.security.jwt.expiration-for-client: 31536000000
application.security.jwt.expiration-for-employee: 86400000